<!DOCTYPE html>
<html>
    <head>
        <title>Char counter jquery plugin EXAMPLE</title>
        <!--you should import your jquery, mine is in this path because I'm using composer-->
        <script type='text/javascript' src="components/jquery/jquery.min.js"></script>
    </head>
    <body>
        <form><!--here is your form -->
                <label for='description'>Description(maximum 300)</label>
                <textarea  id='description' name='description' placeholder="type a nice description here" rows='14'></textarea>
                <span id='warn-max'></span>
        </form>
        <!--here you put char-counter.js script-->
        <script type='text/javascript' src="char-counter/char-counter.js"></script>
        <!--now you can use it, this way:-->
        <script>
            $("#description").charCounter({
                seletorWarn: "#warn-max", //required, this is the seletor for the warn element
                maximum: 300, //not required, default is 140, like twitter =)
                warnText: "You've reached the maximum of characters!"//not required, this is a text to put after the number when the maximum is reached
            });
        </script>
    </body>
</html>

